aiosqlite==0.17.0
annotated-types==0.7.0
anyio==4.6.0
ciso8601==2.3.1
click==8.1.7
Deprecated==1.2.14
fastapi==0.115.0
greenlet==3.1.1
h11==0.14.0
httptools==0.6.1
idna==3.10
importlib_resources==6.4.5
iso8601==1.1.0
limits==3.13.0
orjson==3.10.7
packaging==24.1
pydantic==2.9.2
pydantic_core==2.23.4
pypika-tortoise==0.1.6
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
slowapi==0.1.9
sniffio==1.3.1
starlette==0.38.6
tortoise-orm==0.21.6
typing_extensions==4.12.2
uvicorn==0.31.0
uvloop==0.20.0
watchfiles==0.24.0
websockets==13.1
wrapt==1.16.0
